html{
    height: 100%;
}

header{
    background-color: black;
    grid-column: 1 / -1;
}

aside{
    background-color: blue;
}

section{
    background-color: greenyellow;
    grid-column: 2 / -1;
}

footer{
    background-color: gray;
    grid-column: 1 / -1;

}

body{
    height: 100%;
    background-color: hotpink;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px auto 100px;
}

@media only screen and (max-width: 600px) {
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 70px auto 100px 100px;
    }

    header{
        grid-column: 1 / -1;
    }

    aside{
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }

    section{
        grid-column: 1 / -1;
    }

    footer{
        grid-column: 1 / -1;
    }
}